//
// BG
// --------------------------------------------------
#history {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-old-brewery-xs.jpg);
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

#homeland {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../assets/img/bg-homeland-xs.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

#globe {
  background-image: url(../assets/img/bg-globe-xs.jpg);
  background-position: bottom left;
  background-size: contain;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

#distributor {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-distributor-xs.jpg);
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

#beer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-beer-xs.jpg);
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.bg-writing {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-writing-xs.jpg);
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

@media screen and (min-width: @screen-xs-max) {
  #history {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-old-brewery-sm.jpg);
    background-size: cover;
    background-position: top center;
  }
  #homeland {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../assets/img/bg-homeland-sm.jpg);
    background-size: cover;
    background-position: center;
  }
  #globe {
    background-image: url(../assets/img/bg-globe-sm.jpg);
    background-size: contain;
    background-position: bottom left;
  }
  #distributor {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-distributor-sm.jpg);
    background-size: cover;
    background-position: bottom center;
  }
  #beer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-beer-sm.jpg);
    background-size: cover;
    background-position: bottom center;
  }
  .bg-writing {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-writing-sm.jpg);
    background-size: cover;
    background-position: bottom center;
  }
}

@media screen and (min-width: @screen-sm-max) {
  #history {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-old-brewery-md.jpg);
    background-size: cover;
    background-position: top center;
  }
  #homeland {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../assets/img/bg-homeland-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #globe {
    background-image: url(../assets/img/bg-globe-md.jpg);
    background-size: contain;
    background-position: bottom left;
  }
  #distributor {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-distributor-md.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  #beer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-beer-md.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  .bg-writing {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-writing-md.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
}
