.cta {
  color: #fff;
  h1,
  .h1 {
    color: #fff;
  }
}

#CTA-air {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-xs.jpg);
  background-size: cover;
  background-position: bottom;
}

#CTA-old-brewery {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-old-brewery-xs.jpg);
  background-size: cover;
  background-position: bottom;
}

#CTA-lubelszczyzna {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../assets/img/bg-cta-lubelszczyzna-xs.jpg);
  background-size: cover;
}

#CTA-young {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../assets/img/bg-cta-young-xs.jpg);
  background-size: cover;
}

#CTA-countryside {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-countryside-xs.jpg);
  background-size: cover;
}

#CTA-volunteer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-phone-xs.jpg);
  background-size: cover;
}

#CTA-seeyou {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-xs.jpg);
  background-size: cover;
}

#CTA-5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-imac-xs.jpg);
  background-size: cover;
}

#CTA-6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-chairs-xs.jpg);
  background-size: cover;
}

#CTA-partners {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-partners-xs.jpg);
  background-size: cover;
}

#CTA-analytics {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-analytics-xs.jpg);
  background-size: cover;
}

#CTA-team {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-team-xs.jpg);
  background-size: cover;
}

@media screen and (min-width: @screen-xs-max) {
  #CTA-air {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-old-brewery {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-old-brewery-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-lubelszczyzna {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../assets/img/bg-cta-lubelszczyzna-sm.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-young {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../assets/img/bg-cta-young-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-countryside {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-countryside-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-volunteer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-phone-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-seeyou {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-imac-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-chairs-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-partners {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-partners-sm.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-analytics {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-analytics-sm.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-team {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-team-sm.jpg);
    background-size: cover;
    background-position: center;
  }
}

@media screen and (min-width: @screen-sm-max) {
  #CTA-air {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-old-brewery {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-old-brewery-md.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-lubelszczyzna {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url(../assets/img/bg-cta-lubelszczyzna-md.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-young {
    background-image: linear-gradient(to right, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0.6)), url(../assets/img/bg-cta-young-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-countryside {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-countryside-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-volunteer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-phone-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-seeyou {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-imac-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-chairs-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-partners {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-partners-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-analytics {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-analytics-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-team {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-team-md.jpg);
    background-size: cover;
    background-position: center;
  }
}

@media screen and (min-width: @screen-md-max) {
  #CTA-air {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-lg.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-old-brewery {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-old-brewery-lg.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-lubelszczyzna {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url(../assets/img/bg-cta-lubelszczyzna-lg.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-young {
    background-image: linear-gradient(to right, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0.6)), url(../assets/img/bg-cta-young-lg.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-countryside {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-countryside-lg.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-volunteer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-phone-lg.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-seeyou {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-imac-lg.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-chairs-lg.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-partners {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-partners-lg.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-analytics {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-analytics-lg.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-team {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-team-lg.jpg);
    background-size: cover;
    background-position: center;
  }
}
