@spaceProperties: padding,
margin;
.make-nones(@i) when (@i <=length(@spaceProperties)) {
  @prop: extract(@spaceProperties, @i);
  @next: @i+1;
  .make-nones(@next);
  .@{prop}-none {
    @{prop}: 0 !important;
  }
  .@{prop}-left-none {
    @{prop}-left: 0 !important;
  }
  .@{prop}-right-none {
    @{prop}-right: 0 !important;
  }
  .@{prop}-top-none {
    @{prop}-top: 0 !important;
  }
  .@{prop}-bottom-none {
    @{prop}-bottom: 0 !important;
  }
}

.make-nones(1);
.make-nones(2);
@spaces: xxl,
xl,
l,
m,
s,
xs,
xxs,
xxxs;
.make-spaces(@i) when (@i <=length(@spaces)) {
  @item: extract(@spaces, @i);
  @variable: "space-@{item}";
  .make-spaces(@i+1);
  .padding-top-@{item} {
    padding-top: @@variable !important
  }
  .padding-bottom-@{item} {
    padding-bottom: @@variable !important
  }
  .padding-left-@{item} {
    padding-left: @@variable !important
  }
  .padding-right-@{item} {
    padding-right: @@variable !important
  }
  .padding-@{item} {
    padding: @@variable !important
  }
  .margin-top-@{item} {
    margin-top: @@variable !important
  }
  .margin-bottom-@{item} {
    margin-bottom: @@variable !important
  }
  .margin-left-@{item} {
    margin-left: @@variable !important
  }
  .margin-right-@{item} {
    margin-right: @@variable !important
  }
  .margin-@{item} {
    margin: @@variable !important
  }
  .margin-top-minus-@{item} {
    margin-top: -@@variable !important
  }
  .margin-bottom-minus-@{item} {
    margin-bottom: -@@variable !important
  }
  .margin-left-minus-@{item} {
    margin-left: -@@variable !important
  }
  .margin-right-minus-@{item} {
    margin-right: -@@variable !important
  }
  .margin-minus-@{item} {
    margin: @@variable !important
  }
}

.make-spaces(1);
.make-spaces(2);
.make-spaces(3);
.make-spaces(4);
.make-spaces(5);
.make-spaces(6);
.make-spaces(7);
.make-spaces(8);
@displays: none,
block,
inline-block,
inline;
.make-displays(@i) when (@i <=length(@displays)) {
  @disp: extract(@displays, @i);
  .make-displays(@i+1);
  .display-@{disp} {
    display: @disp !important;
  }
  .display-@{disp}-int {
    display: @disp;
  }
}

.make-displays(1);
.make-displays(2);
.make-displays(3);
.make-displays(4);
@colors: primary,
secondary,
thirdary;
.make-colors(@i) when (@i <=length(@colors)) {
  @val: extract(@colors, @i);
  @color: "brand-@{val}";
  @color-light: "brand-@{val}-light";
  @color-lighter: "brand-@{val}-lighter";
  .bg-@{val} {
    background-color: @@color;
  }
  .bg-@{val}-light {
    background-color: @@color-light;
  }
  .bg-@{val}-lighter {
    background-color: @@color-lighter;
  }
  .color-@{val} {
    color: @@color;
  }
  .color-@{val}-light {
    color: @@color-light;
  }
  .color-@{val}-lighter {
    color: @@color-lighter;
  }
  .border-@{val} {
    border-color: @@color;
  }
  .border-@{val}-light {
    border-color: @@color-light;
  }
  .border-@{val}-lighter {
    border-color: @@color-lighter;
  }
}

.make-colors(1);
.make-colors(2);
.make-colors(3);
.color-white {
  color: #fff;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
  }
}

.bg-white {
  background-color: #fff;
}

.color-default {
  color: @text-color;
  h1,
  .h1 {
    color: @text-color;
  }
}

.border-right {
  border-right: 1px solid @table-border-color;
}

.border-left {
  border-left: 1px solid @table-border-color;
}

.border-top {
  border-top: 1px solid @table-border-color;
}

.text-underline {
  text-decoration: underline;
}

@media screen and (max-width: @screen-sm-max) {
  .text-center-sm {
    text-align: center;
  }
}

@media screen and (min-width: @screen-sm-min) {
  .text-right-sm {
    text-align: right;
  }
}

.link-underline {
  border-bottom: 1px solid #121230;
  color: @text-color;
  &:hover {
    text-decoration: none;
    color: @text-color;
  }
}

.link-simple {
  &:hover {
    text-decoration: none;
  }
}

.link-transperent {
  color: @text-color;
  &:hover {
    color: @text-color;
    text-decoration: none;
  }
}

.link-transperent--white {
  color: #fff;
  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

.link-light {
  color: @brand-primary-lighter;
  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

.center-container {
  font-size: 0;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.top-col,
.center-col,
.bottom-col {
  display: inline-block;
  float: none;
  font-size: @font-size-base;
}

.center-col {
  vertical-align: middle;
}

.bottom-col {
  vertical-align: bottom;
}

.top-col {
  vertical-align: top;
}

.cursor-pointer {
  cursor: pointer;
}

.position-relative {
  position: relative !important;
}

.special-bar {
  position: absolute;
  width: 100%;
  bottom: -1px;
  left: -1px;
  margin-bottom: 0;
  border-radius: 0;
  border-bottom-right-radius: 4px;
}

.font-italic {
  font-style: italic;
}

.font-light {
  font-weight: 300;
}

.max-height {
  max-height: 60px;
  overflow: hidden;
}

.arrow {
  position: relative;
  &:after {
    content: " ";
    position: absolute;
    border: solid transparent;
    height: 0;
    width: 0;
    pointer-events: none;
    border-width: @space-s;
  }
}

.arrow-xs:after {
  border-width: @space-xs;
  margin-left: -@space-xs;
}

.arrow-bottom-color-secondary:after {
  border-top-color: @brand-secondary;
}

.arrow-bottom:after {
  top: 100%;
  left: 50%;
  margin-left: -@space-s;
}

.arrow-bottom-xs:after {
  margin-left: -@space-xs;
}

.border-radius {
  border-radius: @border-radius-large;
}

.border-large {
  border-width: 2px;
  border-style: solid;
}

.border-gold {
  border-color: #d5b96a;
}

.border-silver {
  border-color: #c0c0c0;
}

.border-bronze {
  border-color: #965a39;
}

.partner-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
}

.videowrapper {
  float: none;
  clear: both;
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

.videowrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-play {
  position: absolute;
  bottom: 50%;
  left: 50%;
  right: 50%;
  margin-left: -(((@font-size-base*8)/2))
}

.video-main {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100vw;
  min-height: 100vh;
  width: auto;
  height: auto;
  z-index: -1000;
  overflow: hidden;
}

.overflow-hidden {
  overflow: hidden;
}

.video-circle {
  width: 100%;
  border-radius: 50%;
}

video::-webkit-media-controls-panel {
  background: @gray-base;
}

@videoIconMargin: ceil((-@font-size-base * 6));
.video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: @videoIconMargin;
  margin-left: @videoIconMargin;
  transition: opacity 1s;
  opacity: 0;
  &.video-icon-int {
    opacity: 1;
  }
}

.height-full {
  min-height: 100vh;
}

.center-container--full {
  &:before {
    content: "";
    height: 100vh;
  }
}

.opacity-none {
  opacity: 0;
  z-index: -9999;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.map {
  position: relative;
  width: 100%;
  height: 400px;
  padding: 0;
  border: 0;
}

p.badge-main {
  background: #fff;
  border-radius: 5px;
  display: inline-block;
  padding: 15px 20px;
  color: @brand-primary;
}

.logo-footer {
  height: 50px;
  @media screen and (min-width: @screen-sm-max) {
    height: 70px;
  }
}

.cta-header {
  font-family: @font-family-sans-serif;
  font-weight: 300;
  font-size: @font-size-cta;
}

.icon-ingredients {
  position: absolute;
  color: rgba(255, 255, 255, .6);
  width: 100%;
  text-align: center;
  left: 0;
  line-height: 280px;
}

@media (min-device-width: @screen-sm-max) {
  .icon-ingredients {
    line-height: 330px;
  }
}

.photo {
  height: (@space * 8);
  background-size: cover;
  background-position: center;
}

.photo--big {
  height: (@space * 16);
}

.old-photo {
  height: (@space * 15);
  background-size: cover;
  background-position: center;
  border: 30px solid #fff;
  outline-bottom: 1px solid rgba(0, 0, 0, .4);
}

.old-photo--big {
  height: (@space * 30);
}

.gallery-col {
  border-right: 1px solid rgba(0, 0, 0, .4);
}

.gallery-container {
  border-top: 1px solid rgba(0, 0, 0, .4);
  border-bottom: 1px solid rgba(0, 0, 0, .4);
}

.arrow-animation {
  bottom: @space;
  width: 100%;
  i {
    transition: all .5s;
    &:hover {
      animation: beat .5s infinite alternate;
      transform-origin: center;
    }
  }
}

@keyframes beat {
  to {
    transform: scale(.7);
  }
}

footer {
  border-top: 1px solid #fff;
}

.p--first-word {
  font-size: (@font-size-base*6);
  font-family: @font-family-special;
}

@media screen and (min-width: @screen-sm-min) {
  .box {
    padding: @space-m;
    border: 1px solid @gray-lighter;
  }
}

.quote-big {
  font-weight: bold;
  font-size: @font-size-h3;
}

@animationTime: 6s;
@animationDelay: calc(@animationTime - 2s);
@animationTime2: 1s;
@animationDelay2: calc(@animationTime2 - .5s);
.animation-cointeiner {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #fff;
  z-index: @zindex-navbar-fixed;
  animation-duration: animationDelay2;
  animation-fill-mode: forwards;
  backface-visibility: hidden;
  display: none;
}

.animatio-element {
  position: absolute;
  animation-duration: @animationTime;
  animation-fill-mode: forwards;
  backface-visibility: hidden;
  perspective: 1000;
}

.animation-clip {
  mask-image: url(../assets/img/ani-bottle.svg);
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 0px;
  animation-duration: @animationTime;
  transform-style: preserve-3d;
}

.animation-bg {
  min-width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
}

.animation-1plan {
  bottom: 0;
  left: 0;
  width: 300%;
}

.animation-2plan {
  bottom: -30px;
  right: 0;
  width: 300%;
}

.animation-factory {
  bottom: 5%;
  width: 200%;
}

.animation-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: @animationDelay;
  display: none;
}

.animation-popup {
  width: 100%;
  margin-bottom: @space-xl;
  box-shadow: 0px 0px 40px #000000;
  text-align: center;
  padding: 45px 0;
  background: linear-gradient(to right, rgba(255, 255, 255, .8) 0%, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 0.8) 100%);
}

@keyframes animationBg-xs {
  0% {
    transform: scale(3);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .3;
    transform: scale(3.5);
  }
}

@keyframes animationBg-sm {
  0% {
    transform: scale(2);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .3;
    transform: scale(3);
  }
}

@keyframes animationBg-md {
  0% {
    transform: scale(1.2);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .3;
    transform: scale(1.4);
  }
}

@keyframes animationBg-lg {
  0% {
    transform: scale(1.1);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .3;
    transform: scale(1.3);
  }
}

@keyframes animationBg2 {
  0% {
    transform: scale(1.3);
  }
  50% {
    opacity: .3;
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes animation1plan-xs {
  0% {
    transform: translateX(-70%);
  }
  40% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateX(-20%);
  }
}

@keyframes animation1plan-sm {
  0% {
    transform: translateX(-50%);
  }
  40% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateX(10%);
  }
}

@keyframes animation2plan-xs {
  0% {
    transform: translateX(60%);
  }
  50% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateX(0%);
  }
}

@keyframes animation2plan-md {
  0% {
    transform: translateX(20%);
  }
  50% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateX(-10%);
  }
}

@keyframes animationFactory-xs {
  0% {
    transform: translateY(-50px) translateX(-25%) scale(1);
  }
  100% {
    transform: translateY(-100px) translateX(-25%) scale(3);
  }
}

@keyframes animationFactory-sm {
  0% {
    transform: translateY(-150px) scale(1);
  }
  100% {
    transform: translateY(-200px) scale(3);
  }
}

@keyframes animationFactory-md {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2.2);
  }
}

@keyframes animationFactory-lg {
  0% {
    transform: scale(.6);
  }
  100% {
    transform: translateY(50px) scale(2);
  }
}

@keyframes animationFactory2-xs {
  0% {
    transform: translateY(-100px) translateX(-25%) scale(3);
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(20);
  }
}

@keyframes animationFactory2-sm {
  0% {
    transform: translateY(-200px) scale(3);
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(20);
  }
}

@keyframes animationFactory2-md {
  0% {
    transform: scale(2.2);
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(10);
  }
}

@keyframes animationFactory2-lg {
  0% {
    transform: scale(2);
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(10);
  }
}

@keyframes animationClip {
  0% {
    mask-size: 150px;
  }
  100% {
    mask-size: 4000px;
  }
}

@keyframes animationCointeiner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animationButton {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animationButton2 {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.animation-run {
  display: block;
  .animation-clip {
    animation-name: animationClip;
  }
  .animation-bg {
    animation-name: animationBg-xs;
  }
  .animation-1plan {
    animation-name: animation1plan-xs;
  }
  .animation-2plan {
    animation-name: animation2plan-xs;
  }
  .animation-factory {
    animation-name: animationFactory-xs;
  }
  .animation-button {
    display: block;
    opacity: 0;
    animation-name: animationButton;
  }
  .animation-run2 {
    .animation-factory {
      animation-name: animationFactory2-xs;
    }
  }
}

@media screen and (min-width: @screen-sm-min) {
  .animation-1plan {
    bottom: 0;
    width: 200%;
  }
  .animation-2plan {
    width: 200%;
    bottom: 10px;
  }
  .animation-factory {
    width: 100%;
  }
  .animation-factory {}
  .animation-run {
    .animation-bg {
      animation-name: animationBg-sm;
    }
    .animation-factory {
      animation-name: animationFactory-sm;
    }
    .animation-1plan {
      animation-name: animation1plan-sm;
    }
  }
  .animation-run2 {
    .animation-factory {
      animation-name: animationFactory2-sm;
    }
  }
}

@media screen and (min-width: @screen-md-min) {
  .animation-1plan {
    bottom: 0;
    width: 120%;
  }
  .animation-2plan {
    bottom: -20%;
    width: 120%;
  }
  .animation-factory {
    width: auto;
  }
  .animation-factory {}
  .animation-factory {}
  .animation-run {
    .animation-bg {
      animation-name: animationBg-md;
    }
    .animation-factory {
      animation-name: animationFactory-md;
    }
    .animation-2plan {
      animation-name: animation2plan-md;
    }
  }
  .animation-run2 {
    .animation-factory {
      animation-name: animationFactory2-md;
    }
  }
}

@media screen and (min-width: @screen-lg-min) {
  .animation-run {
    .animation-bg {
      animation-name: animationBg-lg;
    }
    .animation-factory {
      animation-name: animationFactory-lg;
    }
  }
  .animation-run2 {
    .animation-factory {
      animation-name: animationFactory2-lg;
    }
  }
}

.animation-run2 {
  display: block;
  &.animation-cointeiner {
    animation-name: animationCointeiner;
    animation-duration: @animationTime2;
  }
  .animatio-element {
    animation-duration: @animationTime2;
  }
  .animation-bg {
    animation-name: animationBg2;
  }
  .animation-button {
    animation-name: animationButton2;
  }
}

body.check21-open {
  overflow: hidden;
  backface-visibility: hidden;
}

#joke {
  display: none;
}
